stages:
  - test
  - deploy

  
test:
  stage: test
  script:
    - docker-compose -f docker-compose.test.yml up --abort-on-container-exit

deploy:
  stage: deploy
  script:
    - kubectl apply -f kubernetes-specifications/db-deployment.yaml
    - kubectl apply -f kubernetes-specifications/result-deployment.yaml
    - kubectl apply -f kubernetes-specifications/task-deployment.yaml
    - kubectl apply -f kubernetes-specifications/worker-deployment.yaml
  only:
    - main

docker-deploy:
  stage: deploy
  image: docker:latest
  script:
  - docker build -t $DOCKER_ID/result-img ./result
  - docker build -t $DOCKER_ID/worker-img ./worker
  - docker build -t $DOCKER_ID/task-img ./task
  - echo $DOCKER_TOKEN | docker login --username $DOCKER_ID --password-stdin
  - docker push $DOCKER_ID/$DOCKER_ID/result-img
  - docker push $DOCKER_ID/$DOCKER_ID/worker-img
  - docker push $DOCKER_ID/$DOCKER_ID/task-img
  only:
    - main